events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name e-cardplus.co.id www.e-cardplus.co.id;
        return 301 https://$host$request_uri;
    }

    # HTTPS Server
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name e-cardplus.co.id;

        # SSL Certificates
        ssl_certificate /etc/letsencrypt/live/e-cardplus.co.id/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/e-cardplus.co.id/privkey.pem;

        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';

        location / {
            proxy_pass http://mswkm-app:3002; # Ganti dengan nama container dan port backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /backend/ {
            proxy_pass http://mswkm:3003/; # Ganti dengan nama container dan port backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
